[metadata]
name = uwin-lift-hlp
version = 0.0.1

[options]
packages =
    uwin_lift_hlp
python_requires = >=3.6
install_requires =
    yaspin
    pefile
scripts =
    bin/uwin-lift-hlp
    bin/uwin-lift-hlp-dump-debug

[options.package_data]
uwin_lift_hlp = *

#[options.entry_points]
#console_scripts =
    #uwin-lift-hlp = uwin_lift_hlp:main
    #uwin-lift-hlp-dump-debug = uwin_lift_hlp:dump_debug